{
  "name": "eslint-config-ubclaunchpad",
  "version": "1.0.2",
  "description": "JavaScript code standards for UBC Launch Pad",
  "main": "index.js",
  "scripts": {
    "test": "echo \"no tests\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ubclaunchpad/eslint-config-ubclaunchpad.git"
  },
  "keywords": [
    "eslint",
    "config"
  ],
  "author": "Jordan Schalm",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ubclaunchpad/eslint-config-ubclaunchpad/issues"
  },
  "homepage": "https://github.com/ubclaunchpad/eslint-config-ubclaunchpad",
  "peerDependencies": {
    "eslint-config-airbnb": "^9.0.0"
  }
}
